[metadata]
name = kraken
author = Benjamin Kiessling
author-email = mittagessen@l.unchti.me
summary = OCR engine compatible with ocropus
description-file = README.md
license = Apache
classifier =
    Development Status :: 4 - Beta
        Environment :: Console
        Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
        Operating System :: POSIX
	Programming Language :: Python :: 2 :: Only
keywords =
    ocr
    ocropus

[files]
packages = kraken
           ocrolib
[entry_points]
console_scripts =
    kraken = kraken.cli:main
