[metadata]
name = kraken
author = Benjamin Kiessling
author-email = mittagessen@l.unchti.me
summary = OCR engine compatible with ocropus
home-page = http://kraken.re
description-file = README.rst
license = Apache
classifier =
    Development Status :: 5 - Stable
        Environment :: Console
        Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
        Operating System :: POSIX
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

keywords =
    ocr
    ocropus

[bdist_wheel]
universal = 1

[files]
packages = kraken

[entry_points]
console_scripts =
    kraken = kraken.kraken:cli
    ketos = kraken.ketos:cli

[flake8]
max-line-length = 160
exclude = tests/*
