[metadata]
name = kraken
author = Benjamin Kiessling
author_email = mittagessen@l.unchti.me
summary = OCR/HTR engine for all the languages
home_page = https://kraken.re
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = Apache
classifier =
    Development Status :: 5 - Production/Stable
        Environment :: Console
	Environment :: GPU
        Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
        Operating System :: POSIX
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Scientific/Engineering :: Image Recognition
	Topic :: Scientific/Engineering :: Artificial Intelligence

keywords =
    ocr
    htr

[files]
packages = kraken

[entry_points]
console_scripts =
    kraken = kraken.kraken:cli
    ketos = kraken.ketos:cli

[flake8]
max_line_length = 160
exclude = tests/*

[options]
python_requires = >=3.8,<=3.11.99
install_requires =
    jsonschema
    lxml
    requests
    click>=8.1
    numpy~=1.23.0
    Pillow>=9.2.0
    regex
    scipy>1.10.0,<1.12.0 # remove 1.10 with py3.8 EOL
    protobuf>=3.0.0
    coremltools~=6.0
    jinja2~=3.0
    python-bidi
    torchvision>=0.5.0
    torch~=2.0.1
    scikit-learn~=1.2.1
    scikit-image~=0.21.0
    shapely~=1.8.5
    pyarrow
    pytorch-lightning~=2.0.0
    torchmetrics>=1.1.0
    threadpoolctl~=3.2.0
    importlib-resources>=1.3.0
    rich

[options.extras_require]
test = hocr-spec; pytest
pdf = pyvips
augment = albumentations
