[metadata]
name = kraken
author = Benjamin Kiessling
author_email = mittagessen@l.unchti.me
summary = OCR/HTR engine for all the languages
home_page = http://kraken.re
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = Apache
classifier =
    Development Status :: 5 - Production/Stable
        Environment :: Console
        Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
        Operating System :: POSIX
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
keywords =
    ocr
    htr

[files]
packages = kraken

[entry_points]
console_scripts =
    kraken = kraken.kraken:cli
    ketos = kraken.ketos:cli

[flake8]
max_line_length = 160
exclude = tests/*

[options]
python_requires = >=3.6,<=3.10
install_requires =
    jsonschema
    lxml
    requests
    click>=7.0
    numpy
    Pillow>=6.2.2
    regex
    scipy
    protobuf>=3.0.0
    jinja2
    python-bidi
    torchvision>=0.5.0
    torch>=1.7.1,<1.11
    coremltools>=3.3
    scikit-image>=0.17.0
    shapely
    pyarrow
    pytorch-lightning

[options.extras_require]
test = hocr-spec; pytest
pdf = pyvips 
