API reference
==============

kraken.binarization module
--------------------------

.. automodule:: kraken.binarization
    :members:
    :show-inheritance:

kraken.serialization module
---------------------------

.. automodule:: kraken.serialization
    :members:
    :show-inheritance:

kraken.blla module
------------------

.. note::

    `blla` provides the interface to the fully trainable segmenter. For the
    legacy segmenter interface refer to the `pageseg` module. Note that
    recognition models are not interchangeable between segmenters.

.. automodule:: kraken.blla
    :members:
    :show-inheritance:

kraken.pageseg module
---------------------

.. note::

    `pageseg` is the legacy bounding box-based segmenter. For the trainable
    baseline segmenter interface refer to the `blla` module. Note that
    recognition models are not interchangeable between segmenters.

.. automodule:: kraken.pageseg
    :members:
    :show-inheritance:

kraken.rpred module
-------------------

.. automodule:: kraken.rpred
    :members:
    :show-inheritance:

kraken.transcribe module
------------------------

.. automodule:: kraken.transcribe
    :members:
    :show-inheritance:

kraken.linegen module
---------------------

.. automodule:: kraken.linegen
    :members:
    :show-inheritance:

kraken.lib.models module
------------------------

.. automodule:: kraken.lib.models
    :members:
    :show-inheritance:

kraken.lib.vgsl module
----------------------

.. automodule:: kraken.lib.vgsl
    :members:
    :show-inheritance:

kraken.lib.xml module
---------------------

.. automodule:: kraken.lib.xml
    :members:
    :show-inheritance:

kraken.lib.codec
----------------

.. automodule:: kraken.lib.codec
    :members:
    :show-inheritance:

kraken.lib.train module
-----------------------

.. automodule:: kraken.lib.train
    :members:
    :show-inheritance:

kraken.lib.dataset module
-------------------------

.. automodule:: kraken.lib.dataset
    :members:
    :show-inheritance:

kraken.lib.segmentation module
------------------------------

.. automodule:: kraken.lib.segmentation
    :members:
    :show-inheritance:

kraken.lib.ctc_decoder
----------------------

.. automodule:: kraken.lib.ctc_decoder
    :members:
    :show-inheritance:
